CraftBeer/Vistas/NuevaCuenta.xaml

<Window x:Class="CraftBeer.Vistas.NuevaCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftBeer.Vistas"
        mc:Ignorable="d"
        Title="Crear Cuenta Nueva" Height="450" Width="450"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >
    <Grid>
        <Border 
                CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#D4A768" Offset="0"/>
                    <GradientStop Color="#A27C1E" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image  Stretch="Uniform" Source="/Recursos/hop.png" Width="52" Height="52" Margin="0,0,20,0" />
                        <TextBlock Text="CraftBeer Manager" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    
                    <TextBlock Text="Por Favor complete los Campos para &#x0a; Crear un nuevo usuario"
                           Grid.Row="1"
                           Foreground="Wheat"
                           TextAlignment="Center"
                           FontSize="14"
                           />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nombre: " 
                               Grid.Column="0"
                               Foreground="Wheat"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               />
                        <TextBox
                        x:Name="txtnombre"
                        Grid.Column="1"
                        Height="30"
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="Wheat"
                        TextAlignment="Center"
                                         
                       />

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Apellido: " 
                               Grid.Column="0"
                               Foreground="Wheat"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               
                               />
                        <TextBox
                        x:Name="txtapellido"
                        Grid.Column="1"
                        Height="30"
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="Wheat"
                        TextAlignment="Center"
                                         
                       />

                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="E-Mail: " 
                               Grid.Column="0"
                               Foreground="Wheat"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               
                               />
                        <TextBox
                        x:Name="txtemail"
                        Grid.Column="1"
                        Height="30"
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="Wheat"
                        TextAlignment="Center"
                                         
                       />

                    </Grid>


                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Usuario: " 
                               Grid.Column="0"
                               Foreground="Wheat"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               
                               />
                        <TextBox
                        x:Name="txtusuario"
                        Grid.Column="1"
                        Height="30"
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="Wheat"
                        TextAlignment="Center"
                                         
                       />

                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Contraseña: " 
                               Grid.Column="0"
                               Foreground="Wheat"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               
                               />
                        <PasswordBox
                        x:Name="txtpassword"
                        Grid.Column="1"
                        Height="30"
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="Wheat"
                        
                                         
                       />

                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            Height="30"
                            Width="100"
                            BorderBrush="#A27C1E"
                            Background="Transparent"
                            Foreground="Wheat"
                            Content="Crear"
                            x:Name="btnCrear"
                            Click="btnCrear_Click"
                            >

                        </Button>

                        <Button Grid.Column="1"
                            Height="30"
                            Width="100"
                            BorderBrush="#A27C1E"
                            Background="Transparent"
                            Foreground="Wheat"
                            Content="Atras"
                            x:Name="btnAtras"
                            Click="btnAtras_Click"
                            >

                        </Button>

                    </Grid>

                </Grid>

            </Grid>

        </Border>

    </Grid>
</Window>
