CraftBeer/Paginas/pageVentas.xaml

<Page x:Class="CraftBeer.Paginas.pageVentas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CraftBeer.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="Stock Insumos">
    <Border >
        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E59E2B" Offset="0"/>
                    <GradientStop Color="#A25C1E" Offset="0.75"/>
                    <GradientStop Color="#E59E2B" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#F2D5A0" Offset="0"/>
                    <GradientStop Color="#D4A768" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Ventas" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="txtidventa" Height="30" Width="60" Style="{StaticResource TextBoxStyle1}" IsReadOnly="True" Background="Transparent" Margin="0,0,10,0"/>
                                    <TextBox x:Name="txtfecha" FontSize="16" Width="140" Style="{StaticResource TextBoxStyle1}" Height="30" Background="Transparent" IsReadOnly="True" Margin="0,0,10,0"/>
                                    <TextBlock Text="Codigo Cliente" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" />
                                    <TextBox x:Name="txtidcliente" Height="30" Width="60" Style="{StaticResource TextBoxStyle1}" Margin="0,0,10,0" KeyUp="txtidcliente_KeyUp"/>
                                    <TextBlock Text="Ruc" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" />
                                    <TextBox x:Name="txtruc" Height="30" Width="140" Style="{StaticResource TextBoxStyle1}" Margin="0,0,10,0" KeyUp="txtruc_KeyUp"/>
                                    <Button Content="Añadir" Width="100" Height="30" Style="{StaticResource ButtonStyleNew}" FontSize="16" x:Name="btnañadirventa" Click="btnañadirventa_Click" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Nombre" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" />
                                    <TextBox x:Name="txtnombre" Height="30" Width="140" Style="{StaticResource TextBoxStyle1}" Margin="0,0,10,0"/>
                                    <TextBlock Text="Dirección" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" />
                                    <TextBox x:Name="txtdireccion" Height="30" Width="140" Style="{StaticResource TextBoxStyle1}" Margin="0,0,10,0"/>
                                    <TextBlock Text="Telefono" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" />
                                    <TextBox x:Name="txttelefono" Height="30" Width="140" Style="{StaticResource TextBoxStyle1}" Margin="0,0,10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="txtiddetallesventa" Height="30" Width="60" Style="{StaticResource TextBoxStyle1}" IsReadOnly="True" Background="Transparent" Margin="0,0,10,0"/>
                                    <TextBlock Text="Codigo Producto" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" />
                                    <TextBox x:Name="txtidproducto" Height="30" Width="60" Style="{StaticResource TextBoxStyle1}" Margin="0,0,10,0"/>
                                    <TextBlock Text="Producto" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" />
                                    <ComboBox x:Name="cbproductos" Width="140" Height="30" FontSize="16" SelectedValue="Content" SelectionChanged="cbproductos_SelectionChanged" Style="{StaticResource ComboBoxStyle1}" Margin="0,0,10,0"/>
                                    <TextBlock Text="Descripción" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" />
                                    <TextBox x:Name="txtdescripcion" Height="30" Width="140" Style="{StaticResource TextBoxStyle1}" Margin="0,0,10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Cantidad" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" />
                                    <TextBox x:Name="txtcantidad" Height="30" Width="60" Style="{StaticResource TextBoxStyle1}" Margin="0,0,10,0"/>
                                    <TextBlock Text="Cantidad Disponible" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" />
                                    <TextBox x:Name="txtcantidaddisp" IsReadOnly="True" Style="{StaticResource TextBoxStyle1}" Background="Transparent" Height="30" Width="60"  Margin="0,0,10,0"/>
                                    <TextBlock Text="Tipo Venta" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" />
                                    <ComboBox x:Name="cbtipoventa" Width="140" Height="30" 
                                              Style="{StaticResource ComboBoxStyle1}" 
                                              FontSize="16" Margin="0,0,10,0"
                                              SelectedValuePath="Content"
                                              >
                                        <ComboBox.Items>
                                            <ComboBoxItem Content="Mayorista" />
                                            <ComboBoxItem Content="Minorista" />
                                        </ComboBox.Items>
                                    </ComboBox>
                                    <Button Content="Añadir" Width="100" Height="30" FontSize="16" Style="{StaticResource ButtonStyleNew}" x:Name="btnañadirproducto" Click="btnañadirproducto_Click" />
                                </StackPanel>
                                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgventas" Width="800" 
                                              Height="250" Style="{DynamicResource DataGridStyle1}" RowBackground="#D4A768"
                                              AlternatingRowBackground="#E59E2B"
                                              Background="Transparent"
                                              BorderBrush="Transparent">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID   " Binding="{Binding IdEstilo}" />
                                            <DataGridTextColumn Header="Estilo   " Binding="{Binding Estilo}" />
                                            <DataGridTextColumn Header="Descripción   " Binding="{Binding Descripcion}" />
                                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                                            <DataGridTextColumn Header="Precio Unitario   " Binding="{Binding PrecioUnitario}" />
                                            <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" />

                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="btnEditarVentas" 
                                                        Content="Editar"
                                                        Tag="{Binding IdEstilo}"
                                                        CommandParameter="{Binding IdEstilo}" 
                                                        Click="btnEditarVentas_Click"
                                                                Background="#A25C1E"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="btnEliminarVentas" 
                                                        Content="Eliminar" 
                                                        Tag="{Binding IdEstilo}"
                                                        CommandParameter="{Binding IdEstilo}" 
                                                        Click="btnEliminarVentas_Click"
                                                                Background="#A25C1E"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>


                                    </DataGrid>
                                </StackPanel>
                                <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Total Productos" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,50,0" />
                                    <TextBox x:Name="txttotalproductos" Height="30" Width="150" Style="{StaticResource TextBoxStyle1}" Margin="0,0,40,0" IsReadOnly="True" Background="Transparent"/>
                                    
                                </StackPanel>
                                <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Total IVA" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,50,0" />
                                    <TextBox x:Name="txttotaliva" Height="30" Width="150" Style="{StaticResource TextBoxStyle1}"  Margin="0,0,40,0" IsReadOnly="True" Background="Transparent"/>
                                </StackPanel>
                                <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Monto Total" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,50,0" />
                                    <TextBox x:Name="txttotalmonto" Height="30" Width="150" Style="{StaticResource TextBoxStyle1}" Margin="0,0,40,0" IsReadOnly="True" Background="Transparent"/>
                                </StackPanel>
                                <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Imprimir Factura" Width="150" Height="30" Style="{StaticResource ButtonStyleNew}" FontSize="16" Margin="0,0,40,0" x:Name="btnimprimirfactura" Click="btnimprimirfactura_Click" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>

</Page>